{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "cookingrecipedb": "Host=localhost;Database=cookingrecipesdb;Username=postgres;Password=prolodgy778"
    },
    "Authentication": {
        "SecretKey": "c08838a2-1393-450f-bac8-b42e384a54e9",
        "Issuer": "byterbrod387",
        "Audience": "byterbrod387"
    }
}
